# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/ixride
spring.datasource.username=ixia
spring.datasource.password=ixia
spring.datasource.driver-class-name=org.h2.Driver